{
  "name": "studio-os",
  "version": "0.4.0",
  "description": "Память проектов, база знаний, оптимизация контекста, art direction, motion, QA и переносимые сборки Studio OS.",
  "author": {
    "name": "МС92"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Studio OS",
    "shortDescription": "Рабочие процессы JARVIS для Studio OS.",
    "longDescription": "Ведёт задачи Studio OS от краткого задания до проверки, Figma handoff и очищенного Distribution Build.",
    "developerName": "МС92",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Помоги выполнить задачу в Studio OS по правилам JARVIS."
  }
}
